[st-table]{
  [st-sort] {
    cursor: pointer;
  }

  [st-search] {
    font-weight: 100;
  }

  .st-sort-ascent:after{
    content: '\25B2';
    padding-left: 5px;
  }

  .st-sort-descent:after{
    content: '\25BC';
    padding-left: 5px;
  }
}
