#order {
  .info-order {
    background-color: transparent;
    border: none;
    font-family: inherit;
  }

  form label.control-label {
    color: @mnoe-admin-panel-grey;
  }

  .has-success .form-control-feedback {
    color: transparent;
  }

  .has-success .form-control {
    border-color: transparent;
  }
}
