@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-Regular.eot');
  src: url('@{font-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-Regular.woff') format('woff'),
  url('@{font-path}/OpenSans-Regular.ttf') format('truetype'),
  url('@{font-path}/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
