#finance {
  .kpi-color-1 {
    color: @mno-kpi-color-1;
    background: @mno-kpi-bg-color-1;

    .more {
      color: @mno-kpi-color-1;
      background: @mno-kpi-bg-color-1;
    }
  }
  .kpi-color-2 {
    color: @mno-kpi-color-2;
    background: @mno-kpi-bg-color-2;

    .more {
      color: @mno-kpi-color-2;
      background: @mno-kpi-bg-color-2;
    }
  }
  .kpi-color-3 {
    color: @mno-kpi-color-3;
    background: @mno-kpi-bg-color-3;

    .more {
      color: @mno-kpi-color-3;
      background: @mno-kpi-bg-color-3;
    }
  }
  .kpi-color-4 {
    color: @mno-kpi-color-4;
    background: @mno-kpi-bg-color-4;

    .more {
      color: @mno-kpi-color-4;
      background: @mno-kpi-bg-color-4;
    }
  }
}
