#provisioning-details {
  .nav-tabs{
    border-bottom: 0px;
  }

  .form-control[readonly] {
    background-color: inherit;
  }

  .subscription-provisioning-details{
    margin-top: 30px;
  }

  mno-widget{
    margin-top: 0px;
  }
}
