#single-invoice {
  mno-widget > .widget > .body mno-widget-body.no-padding {
    height: 87px;
    overflow-y: hidden;
  }

  .center-cloud {
    margin-right: 10px;
  }
}

#single-invoice-adjustments {
  .button-footer {
    margin-bottom: 10px;
  }
}
