#settings {
  .theme-previewer-link {
    padding: 10px;
    margin-top: 1px;
  }

  .tab-content {
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-top: 0;
    margin-bottom: 15px;
  }

  form {
    margin-bottom: 30px;

    .form-control-feedback {
      display: none;
    }

    legend {
      padding-top: 15px;
      margin-bottom: 5px;
      text-transform: uppercase;
      border-bottom: 1px solid #dddddd;
    }

    label {
      text-transform: capitalize;
    }

    .help-block {
      .text-muted;
    }
  }
}
