.row.header .user > .item.dropdown {
  width: auto;

  a {
    &:focus, &:hover {
      text-decoration: none;
    }
    span {
      vertical-align: top;
      padding-top: 20px;
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
